*{
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;

}

body {
    background-color: whitesmoke;
}

section{
    margin: 0.50rem;
}

h1 {
    background-color: whitesmoke;
    text-align: center;
    font-size: 3rem;
    padding: 0.5rem;

}

h2 {
    font-size: 2rem;
    text-decoration: underline;
    padding: 0.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}


img {
    display: block;
    margin:auto;
    width: 10rem;
    padding: 0.5rem;
    aspect-ratio: 1;
    transition: width 1s, height 1s;
    }

img:hover {
    width: 15rem;
    height: 15rem;
}

h3 {
    text-align: center;
    font-style: italic;
    font-size: 1.25rem;
}

p {
    padding: 0.25rem;
    text-align: justify;
    padding: 0.5rem;
    margin: 0.5rem;
}


.grid-item {
    background-color: white;
    padding-block: 1rem;
    margin-inline:auto;
    border-radius: 1.5rem;
    box-shadow: 0 0.25rem 1rem rgb(0 0 0 / 0.1);
    
}


#grid-floats {
    list-style-type: none;
    display:grid;
    gap: 2.5rem;
}


#grid-flex {
    list-style-type: none;
    display:grid;
    gap: 2.5rem;
      
}

@media(min-width:240px) {
    li:first-child {
        grid-column: span 2;
    }
 
    #grid-floats, #grid-flex {
        grid-template-columns: repeat(2, 1fr); 
    }

    .grid-item {
        width: min(100%, 40rem);
    }

    }

@media(min-width:640px) {

    li:first-child {
        grid-column: span 3;
    }

    li:nth-child(2) {
        grid-column: span 3;
    }

    li:nth-child(n+3) {
        grid-column: span 2;
    }

    .grid-item {
        width: min(100%, 40rem);
    }
    
    #grid-floats, #grid-flex {
        grid-template-columns: repeat(6, 1fr); 
    }
    }
    
@media(min-width:920px) {

    li:first-child {
        grid-column: span 2;
    }

    li:nth-child(2) {
        grid-column: span 1;

    }

    li:nth-child(n+3) {
        grid-column: span 1;
    }

    .grid-item {
        width: min(100%, 45rem);
    }

    .grid-item:first-child{
        grid-column: span 2;
    }

    #grid-floats, #grid-flex {
        grid-template-columns: repeat(4, 1fr); 
    }
    }    
